<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
</head>
<body>
    <script>
    	/*
    		soal 2
			buatlah variabel seperti di bawah ini

			var kalimat="saya sangat senang belajar javascript"
			ubah kalimat diatas menjadi array dengan output seperti di bawah ini

			["saya", "sangat", "senang", "belajar", "javascript"]
    	*/
    	var kalimat="saya sangat senang belajar javascript";

		document.write(kalimat.split(' '));
    </script>
    
</body>
</html> 
