<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
</head>
<body>
    <script>
    	/*
    		soal 1
			buatlah variabel seperti di bawah ini

			var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];
			urutkan array di atas dan tampilkan data seperti output di bawah ini (dengan menggunakan loop):

			1. Mangga
			2. Apel
			3. Anggur
			4. Semangka
			5. Jeruk
    	*/

    	var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];

		function listing(list = daftarBuah) {
		    let sorted = list.sort();

		    for (let i = 0; i < sorted.length; i++) {
		        document.write(sorted[i] + '<br>');
		    }
		}
		listing();
    </script>
    
</body>
</html> 
