<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
</head>
<body>
    <script>
    	/*
    		soal 3

            anda diberikan data-data buah seperti di bawah ini

            1.nama: strawberry
              warna: merah
              ada bijinya: tidak
              harga: 9000 
            2.nama: jeruk
              warna: oranye
              ada bijinya: ada
              harga: 8000
            3.nama: Semangka
              warna: Hijau & Merah
              ada bijinya: ada
              harga: 10000
            4.nama: Pisang
              warna: Kuning
              ada bijinya: tidak
              harga: 5000

            uraikan data tersebut menjadi array of object dan munculkan data pertama
    	*/
    	var objectData = [{
            'nama': 'strawberry',
            'warna': 'merah',
            'ada_bijinya': 'tidak',
            'harga': 9000,
        },
        {
            'nama': 'jeruk',
            'warna': 'oranye',
            'ada_bijinya': 'ada',
            'harga': 8000,
        },
        {
            'nama': 'Semangka',
            'warna': 'Hijau & Merah',
            'ada_bijinya': 'ada',
            'harga': 10000,
        },
        {
            'nama': 'Pisang',
            'warna': 'Kuning',
            'ada_bijinya': 'tidak',
            'harga': 5000,
        }]


		document.write(objectData[0]);
    </script>
    
</body>
</html> 
